#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('__main__.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'unmrCeJ7VZKzfRyncwJJgW3htsDMBc6c',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20876826722338204,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4653465346534653,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import __main__\n',
        'main()\n',
        'import os\n',
        'os.path\n']},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 140,
                       'selection_end': 140,
                       'selection_start': 140,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.4861111111111111,
        ({'bookmarks': ([[loc('data.py'),
                          {'attrib-starts': [('Grid|0|',
        45),
        ('Grid|0|._rec_reveal_to|0|',
         242)],
                           'code-line': '        #print(f"i: {i}; ow: {ow}; oh:{oh}")\n',
                           'first-line': 114,
                           'folded-linenos': [],
                           'sel-line': 249,
                           'sel-line-start': 6714,
                           'selection_end': 6758,
                           'selection_start': 6758,
                           'zoom': 0},
                          1669913209.297699],
                         [loc('pymsweeper.py'),
                          {'attrib-starts': [('play|0|',
        20)],
                           'code-line': '        mined = grid.reveal_at(pos)\n',
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 40,
                           'sel-line-start': 950,
                           'selection_end': 950,
                           'selection_start': 950,
                           'zoom': 0},
                          1669913278.4416435],
                         [loc('data.py'),
                          {'attrib-starts': [('Grid|0|',
        45),
        ('Grid|0|._rec_reveal_to|0|',
         242)],
                           'code-line': '        #print(f"i: {i}; ow: {ow}; oh:{oh}")\n',
                           'first-line': 114,
                           'folded-linenos': [],
                           'sel-line': 249,
                           'sel-line-start': 6714,
                           'selection_end': 6758,
                           'selection_start': 6758,
                           'zoom': 0},
                          1669913287.6068766],
                         [loc('data.py'),
                          {'attrib-starts': [('Grid|0|',
        45),
        ('Grid|0|._rec_reveal_to|0|',
         242)],
                           'code-line': '        #print(f"i: {i}; ow: {ow}; oh:{oh}")\n',
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 249,
                           'sel-line-start': 6714,
                           'selection_end': 6758,
                           'selection_start': 6758,
                           'zoom': 0},
                          1669913527.6029978],
                         [loc('data.py'),
                          {'attrib-starts': [('Grid|0|',
        45),
        ('Grid|0|._rec_reveal_to|0|',
         242)],
                           'code-line': '        #print(f"i: {i}; ow: {ow}; oh:{oh}")\n',
                           'first-line': 87,
                           'folded-linenos': [],
                           'sel-line': 249,
                           'sel-line-start': 6714,
                           'selection_end': 6758,
                           'selection_start': 6758,
                           'zoom': 0},
                          1669913539.6068563],
                         [loc('data.py'),
                          {'attrib-starts': [('Grid|0|',
        45),
        ('Grid|0|._rec_reveal_to|0|',
         242)],
                           'code-line': '        #print(f"i: {i}; ow: {ow}; oh:{oh}")\n',
                           'first-line': 150,
                           'folded-linenos': [],
                           'sel-line': 249,
                           'sel-line-start': 6714,
                           'selection_end': 6758,
                           'selection_start': 6758,
                           'zoom': 0},
                          1669913554.4624364],
                         [loc('pymsweeper.py'),
                          {'attrib-starts': [('play|0|',
        20)],
                           'code-line': '            print("On abandonne la partie ? Abadakor... Bombadakor.\\n")\n',
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 842,
                           'selection_end': 860,
                           'selection_start': 860,
                           'zoom': 0},
                          1669913615.9601831],
                         [loc('data.py'),
                          {'attrib-starts': [('Grid|0|',
        45),
        ('Grid|0|._rec_reveal_to|0|',
         242)],
                           'code-line': '        #print(f"i: {i}; ow: {ow}; oh:{oh}")\n',
                           'first-line': 150,
                           'folded-linenos': [],
                           'sel-line': 249,
                           'sel-line-start': 6714,
                           'selection_end': 6758,
                           'selection_start': 6758,
                           'zoom': 0},
                          1669913621.5323768],
                         [loc('data.py'),
                          {'attrib-starts': [('Grid|0|',
        45),
        ('Grid|0|._rec_reveal_to|0|',
         242)],
                           'code-line': '        #print(f"i: {i}; ow: {ow}; oh:{oh}")\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 249,
                           'sel-line-start': 6714,
                           'selection_end': 6758,
                           'selection_start': 6758,
                           'zoom': 0},
                          1669913629.1074326],
                         [loc('data.py'),
                          {'attrib-starts': [('Grid|0|',
        45),
        ('Grid|0|._rec_reveal_to|0|',
         242)],
                           'code-line': '        #print(f"i: {i}; ow: {ow}; oh:{oh}")\n',
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 249,
                           'sel-line-start': 6714,
                           'selection_end': 6758,
                           'selection_start': 6758,
                           'zoom': 0},
                          1669913778.1073337],
                         [loc('data.py'),
                          {'attrib-starts': [('Grid|0|',
        45),
        ('Grid|0|._rec_reveal_to|0|',
         242)],
                           'code-line': '        #print(f"i: {i}; ow: {ow}; oh:{oh}")\n',
                           'first-line': 222,
                           'folded-linenos': [],
                           'sel-line': 249,
                           'sel-line-start': 6714,
                           'selection_end': 6758,
                           'selection_start': 6758,
                           'zoom': 0},
                          1669914051.7395606],
                         [loc('data.py'),
                          {'attrib-starts': [('Grid|0|',
        45),
        ('Grid|0|._rec_reveal_to|0|',
         242)],
                           'code-line': '            if \n',
                           'first-line': 264,
                           'folded-linenos': [],
                           'sel-line': 277,
                           'sel-line-start': 7562,
                           'selection_end': 7577,
                           'selection_start': 7577,
                           'zoom': 0},
                          1669915398.1073942],
                         [loc('data.py'),
                          {'attrib-starts': [('Grid|0|',
        45),
        ('Grid|0|._rec_reveal_to|0|',
         242)],
                           'code-line': '            if \n',
                           'first-line': 225,
                           'folded-linenos': [],
                           'sel-line': 277,
                           'sel-line-start': 7562,
                           'selection_end': 7577,
                           'selection_start': 7577,
                           'zoom': 0},
                          1669915424.5810077],
                         [loc('data.py'),
                          {'attrib-starts': [('Grid|0|',
        45),
        ('Grid|0|._rec_reveal_to|0|',
         242)],
                           'code-line': '            if ow > 0:\n',
                           'first-line': 285,
                           'folded-linenos': [],
                           'sel-line': 292,
                           'sel-line-start': 8124,
                           'selection_end': 8146,
                           'selection_start': 8146,
                           'zoom': 0},
                          1669916497.607377],
                         [loc('data.py'),
                          {'attrib-starts': [('Grid|0|',
        45),
        ('Grid|0|._rec_reveal_to|0|',
         242)],
                           'code-line': '            if ow > 0:\n',
                           'first-line': 207,
                           'folded-linenos': [],
                           'sel-line': 292,
                           'sel-line-start': 8124,
                           'selection_end': 8146,
                           'selection_start': 8146,
                           'zoom': 0},
                          1669916535.7550697],
                         [loc('data.py'),
                          {'attrib-starts': [('Grid|0|',
        45),
        ('Grid|0|._rec_reveal_to|0|',
         242)],
                           'code-line': '            if ow > 0:\n',
                           'first-line': 144,
                           'folded-linenos': [],
                           'sel-line': 292,
                           'sel-line-start': 8124,
                           'selection_end': 8146,
                           'selection_start': 8146,
                           'zoom': 0},
                          1669916582.9837098],
                         [loc('data.py'),
                          {'attrib-starts': [('Grid|0|',
        45),
        ('Grid|0|._rec_reveal_to|0|',
         242)],
                           'code-line': '            if ow > 0:\n',
                           'first-line': 264,
                           'folded-linenos': [],
                           'sel-line': 292,
                           'sel-line-start': 8124,
                           'selection_end': 8146,
                           'selection_start': 8146,
                           'zoom': 0},
                          1669916597.606866],
                         [loc('data.py'),
                          {'attrib-starts': [('Grid|0|',
        45),
        ('Grid|0|._start_rec_reveal|0|',
         211)],
                           'code-line': '            self._rec_reveal_to(i,  1, +1)\n',
                           'first-line': 222,
                           'folded-linenos': [],
                           'sel-line': 240,
                           'sel-line-start': 6271,
                           'selection_end': 6313,
                           'selection_start': 6313,
                           'zoom': 0},
                          1669916628.0157275],
                         [loc('data.py'),
                          {'attrib-starts': [('Grid|0|',
        45),
        ('Grid|0|._start_rec_reveal|0|',
         211)],
                           'code-line': '            self._rec_reveal_to(i,  1, +1)\n',
                           'first-line': 144,
                           'folded-linenos': [],
                           'sel-line': 240,
                           'sel-line-start': 6271,
                           'selection_end': 6313,
                           'selection_start': 6313,
                           'zoom': 0},
                          1669916652.1479833],
                         [loc('data.py'),
                          {'attrib-starts': [('Grid|0|',
        45),
        ('Grid|0|._start_rec_reveal|0|',
         211)],
                           'code-line': '\n',
                           'first-line': 225,
                           'folded-linenos': [],
                           'sel-line': 241,
                           'sel-line-start': 6314,
                           'selection_end': 6314,
                           'selection_start': 6314,
                           'zoom': 0},
                          1669916665.6022024]],
                        20),
          'current-loc': loc('data.py'),
          'editor-state-list': [(loc('data.py'),
                                 {'attrib-starts': [('Grid|0|',
        45),
        ('Grid|0|._start_rec_reveal|0|',
         211)],
                                  'code-line': '\n',
                                  'first-line': 297,
                                  'folded-linenos': [],
                                  'sel-line': 241,
                                  'sel-line-start': 6314,
                                  'selection_end': 6314,
                                  'selection_start': 6314,
                                  'zoom': 0}),
                                (loc('pymsweeper.py'),
                                 {'attrib-starts': [('play|0|',
        20)],
                                  'code-line': '            print("On abandonne la partie ? Abadakor... Bombadakor.\\n")\n',
                                  'first-line': 24,
                                  'folded-linenos': [],
                                  'sel-line': 35,
                                  'sel-line-start': 842,
                                  'selection_end': 860,
                                  'selection_start': 860,
                                  'zoom': 0}),
                                (loc('utils.py'),
                                 {'attrib-starts': [],
                                  'code-line': '#! python\n',
                                  'first-line': 57,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('__main__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '#! python\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('data.py'),
          loc('pymsweeper.py'),
          loc('utils.py'),
          loc('__main__.py')]),
        ({'bookmarks': ([[loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        49,
        4],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 2995}},
                          1666532687.099003],
                         [loc('__main__.py'),
                          {'attrib-starts': [],
                           'code-line': '#! python\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1669910564.5404527],
                         [loc('utils.py'),
                          {'attrib-starts': [],
                           'code-line': '#! python\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1669910568.3215175],
                         [loc('__main__.py'),
                          {'attrib-starts': [],
                           'code-line': 'def main():\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 62,
                           'selection_end': 73,
                           'selection_start': 73,
                           'zoom': 0},
                          1669912627.3325176],
                         [loc('__main__.py'),
                          {'attrib-starts': [],
                           'code-line': 'def main():\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 62,
                           'selection_end': 70,
                           'selection_start': 66,
                           'zoom': 0},
                          1669912628.74718],
                         [loc('__main__.py'),
                          {'attrib-starts': [],
                           'code-line': '#! python\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1669912629.7962475],
                         [loc('__main__.py'),
                          {'attrib-starts': [],
                           'code-line': '    main()\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 338,
                           'selection_end': 338,
                           'selection_start': 338,
                           'zoom': 0},
                          1669912631.241326],
                         [loc('__main__.py'),
                          {'attrib-starts': [('main|0|',
        6)],
                           'code-line': '            play()\n',
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 198,
                           'selection_end': 198,
                           'selection_start': 198,
                           'zoom': 0},
                          1669913043.6900775],
                         [loc('pymsweeper.py'),
                          {'attrib-starts': [('play|0|',
        20)],
                           'code-line': '        print(grid)\n',
                           'first-line': 35,
                           'folded-linenos': [],
                           'sel-line': 49,
                           'sel-line-start': 1349,
                           'selection_end': 1349,
                           'selection_start': 1349,
                           'zoom': 0},
                          1669913428.7760859],
                         [loc('__main__.py'),
                          {'attrib-starts': [('main|0|',
        6)],
                           'code-line': '            play()\n',
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 198,
                           'selection_end': 198,
                           'selection_start': 198,
                           'zoom': 0},
                          1669913448.1443827],
                         [loc('pymsweeper.py'),
                          {'attrib-starts': [('play|0|',
        20)],
                           'code-line': '        mined = grid.reveal_at(pos)\n',
                           'first-line': 29,
                           'folded-linenos': [],
                           'sel-line': 40,
                           'sel-line-start': 950,
                           'selection_end': 950,
                           'selection_start': 950,
                           'zoom': 0},
                          1669913575.269749],
                         [loc('data.py'),
                          {'attrib-starts': [('Grid|0|',
        45),
        ('Grid|0|.reveal_at|0|',
         138)],
                           'code-line': '        return box.mined\n',
                           'first-line': 149,
                           'folded-linenos': [],
                           'sel-line': 162,
                           'sel-line-start': 4038,
                           'selection_end': 4038,
                           'selection_start': 4038,
                           'zoom': 0},
                          1669913672.4266737],
                         [loc('pymsweeper.py'),
                          {'attrib-starts': [('play|0|',
        20)],
                           'code-line': '        mined = grid.reveal_at(pos)\n',
                           'first-line': 28,
                           'folded-linenos': [],
                           'sel-line': 40,
                           'sel-line-start': 950,
                           'selection_end': 950,
                           'selection_start': 950,
                           'zoom': 0},
                          1669913694.2662876],
                         [loc('data.py'),
                          {'attrib-starts': [('Grid|0|',
        45),
        ('Grid|0|.reveal_at|0|',
         138)],
                           'code-line': '        return box.mined\n',
                           'first-line': 152,
                           'folded-linenos': [],
                           'sel-line': 162,
                           'sel-line-start': 4038,
                           'selection_end': 4038,
                           'selection_start': 4038,
                           'zoom': 0},
                          1669913727.213562],
                         [loc('pymsweeper.py'),
                          {'attrib-starts': [('play|0|',
        20)],
                           'code-line': '        mined = grid.reveal_at(pos)\n',
                           'first-line': 28,
                           'folded-linenos': [],
                           'sel-line': 40,
                           'sel-line-start': 950,
                           'selection_end': 950,
                           'selection_start': 950,
                           'zoom': 0},
                          1669913746.4161777],
                         [loc('data.py'),
                          {'attrib-starts': [('Grid|0|',
        45),
        ('Grid|0|.reveal_at|0|',
         138)],
                           'code-line': '            self._start_rec_reveal(x, y)\n',
                           'first-line': 147,
                           'folded-linenos': [],
                           'sel-line': 158,
                           'sel-line-start': 3921,
                           'selection_end': 3921,
                           'selection_start': 3921,
                           'zoom': 0},
                          1669913790.2476525],
                         [loc('data.py'),
                          {'attrib-starts': [('Grid|0|',
        45),
        ('Grid|0|._start_rec_reveal|0|',
         211)],
                           'code-line': '            self._rec_reveal_to(i,  1, -1)\n',
                           'first-line': 227,
                           'folded-linenos': [],
                           'sel-line': 232,
                           'sel-line-start': 6010,
                           'selection_end': 6010,
                           'selection_start': 6010,
                           'zoom': 0},
                          1669914085.6079128],
                         [loc('data.py'),
                          {'attrib-starts': [('Grid|0|',
        45),
        ('Grid|0|._start_rec_reveal|0|',
         211)],
                           'code-line': '            self._rec_reveal_to(i,  1, -1)\n',
                           'first-line': 266,
                           'folded-linenos': [],
                           'sel-line': 232,
                           'sel-line-start': 6010,
                           'selection_end': 6010,
                           'selection_start': 6010,
                           'zoom': 0},
                          1669914091.1071618],
                         [loc('data.py'),
                          {'attrib-starts': [('Grid|0|',
        45),
        ('Grid|0|.reveal_at|0|',
         138)],
                           'code-line': '        return box.mined\n',
                           'first-line': 157,
                           'folded-linenos': [],
                           'sel-line': 162,
                           'sel-line-start': 4038,
                           'selection_end': 4038,
                           'selection_start': 4038,
                           'zoom': 0},
                          1669915208.9461877],
                         [loc('pymsweeper.py'),
                          {'attrib-starts': [('play|0|',
        20)],
                           'code-line': '',
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 55,
                           'sel-line-start': 1472,
                           'selection_end': 1472,
                           'selection_start': 1472,
                           'zoom': 0},
                          1669916689.5676684]],
                        20),
          'current-loc': loc('__main__.py'),
          'editor-state-list': [(loc('data.py'),
                                 {'attrib-starts': [('Grid|0|',
        45),
        ('Grid|0|.reveal_at|0|',
         138)],
                                  'code-line': '        return box.mined\n',
                                  'first-line': 157,
                                  'folded-linenos': [],
                                  'sel-line': 162,
                                  'sel-line-start': 4038,
                                  'selection_end': 4038,
                                  'selection_start': 4038,
                                  'zoom': 0}),
                                (loc('pymsweeper.py'),
                                 {'attrib-starts': [('play|0|',
        20)],
                                  'code-line': '',
                                  'first-line': 42,
                                  'folded-linenos': [],
                                  'sel-line': 55,
                                  'sel-line-start': 1472,
                                  'selection_end': 1472,
                                  'selection_start': 1472,
                                  'zoom': 0}),
                                (loc('utils.py'),
                                 {'attrib-starts': [],
                                  'code-line': '#! python\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('__main__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 6,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 337,
                                  'selection_end': 337,
                                  'selection_start': 337,
                                  'zoom': 0})],
          'has-focus': True,
          'locked': False},
         [loc('data.py'),
          loc('pymsweeper.py'),
          loc('utils.py'),
          loc('__main__.py')])),
                               'open_files': ['utils.py',
        'data.py',
        'pymsweeper.py',
        '__main__.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5178571428571429,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1669916682.4330122),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1669910471.8963225),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1898,
                         995)}]}
guimgr.recent-documents = [loc('__main__.py'),
                           loc('pymsweeper.py'),
                           loc('data.py'),
                           loc('utils.py')]
guimgr.visual-state = {loc('__main__.py'): {'attrib-starts': [],
        'code-line': '#! python\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
