#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'unmrCeJ7VZKzfRyncwJJgW3htsDMBc6c',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20876826722338204,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.3267326732673267,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 140,
                       'selection_end': 140,
                       'selection_start': 140,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        5,
        6],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 2995}},
                          1666532484.8197808],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        5,
        6],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 0}},
                          1666532504.0449905],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        5,
        6],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 2995}},
                          1666532504.6839821],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        5,
        6],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 0}},
                          1666532538.6354494],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        5,
        6],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 2995}},
                          1666532539.2658844],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        5,
        6],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 0}},
                          1666532555.1281323],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        5,
        6],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 2995}},
                          1666532555.7320814],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        5,
        6],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 3841}},
                          1666532590.3608544],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        5,
        6],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 2995}},
                          1666532590.999958],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        5,
        6],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 0}},
                          1666532607.3295472],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        5,
        6],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 2995}},
                          1666532607.9790552],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        5,
        6],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 3883}},
                          1666532636.8887894],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        5,
        6],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 2995}},
                          1666532637.4730408],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        5,
        6],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 3883}},
                          1666532660.1695988],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        5,
        6],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 2995}},
                          1666532660.7619886],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        5,
        6],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 2807}},
                          1666532686.130974],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        5,
        6],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 2995}},
                          1666532686.7107735],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': 4,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        5,
        6],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 3883}},
                          1666532721.2441804],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': 5,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        5,
        6],
        'history-pos': 5,
        'index': 5,
        'top': 0,
        'top-left-pos': 1085}},
                          1666532873.3503265],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1669910472.311296]],
                        20),
          'current-loc': None,
          'editor-state-list': [],
          'has-focus': False,
          'locked': False},
         []),
        ({'bookmarks': ([[loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        49,
        4],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 0}},
                          1666532462.8096993],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        49,
        4],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 2995}},
                          1666532463.6459653],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        49,
        4],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 0}},
                          1666532484.4057808],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        49,
        4],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 2995}},
                          1666532485.2156239],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        49,
        4],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 0}},
                          1666532504.2728424],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        49,
        4],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 2995}},
                          1666532505.0838623],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        49,
        4],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 0}},
                          1666532538.862567],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        49,
        4],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 2995}},
                          1666532539.6584852],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        49,
        4],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 0}},
                          1666532555.3538558],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        49,
        4],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 2995}},
                          1666532556.1314454],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        49,
        4],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 0}},
                          1666532590.5877032],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        49,
        4],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 2995}},
                          1666532591.39123],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        49,
        4],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 0}},
                          1666532607.5604725],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        49,
        4],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 2995}},
                          1666532608.3709753],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        49,
        4],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 0}},
                          1666532637.0696082],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        49,
        4],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 2995}},
                          1666532637.8623397],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        49,
        4],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 0}},
                          1666532660.3556108],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        49,
        4],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 2995}},
                          1666532661.1565702],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        49,
        4],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 0}},
                          1666532686.3114321],
                         [loc('../../../../../../usr/lib/wing-personal8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        1,
        2,
        3,
        4,
        49,
        4],
        'history-pos': 4,
        'index': 4,
        'top': 0,
        'top-left-pos': 2995}},
                          1666532687.099003]],
                        20),
          'current-loc': None,
          'editor-state-list': [],
          'has-focus': True,
          'locked': False},
         [])),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5178571428571429,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           3),
                          1666533379.5991807),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1669910471.8963225),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1898,
                         995)}]}
